# structured-concurrency

./: .gitignore  README.md  ci.bash  docker-compose.yaml  pom.xml  settings.gradle
.github/workflows/: ci.yml  ml1.yml  ml2.yml
backend/: build.gradle  pom.xml  settings.gradle
backend/src/main/java/ml/virtualthreads/structuredconcurrency/: BackendApplication.java  ServiceA.java  ServiceB.java  ServiceC.java
backend/src/main/resources/: application.properties
backend/src/test/java/ml/virtualthreads/structuredconcurrency/: BackendApplicationTests.java  StructuredconcurrencyApplicationTests.java
e2e-tests/: .gitignore  build.gradle
e2e-tests/src/test/java/examples/users/: structured-concurrency.feature
e2e-tests/src/test/java/structuredconcurrency/: HttpbinRunner.java  SCRunner.java  httpbin.feature  structured-concurrency.feature
frontend/: build.gradle  pom.xml  settings.gradle
frontend/src/main/java/ml/virtualthreads/structuredconcurrency/: Article.java  FrontendApplication.java  HttpBinController.java  StructuredconcurrencyApplication.java
frontend/src/main/java/ml/virtualthreads/structuredconcurrency/controllers/: Composite.java
frontend/src/main/resources/: application.properties
frontend/src/test/java/ml/virtualthreads/structuredconcurrency/: FrontendApplicationTests.java  StructuredconcurrencyApplicationTests.java
src/main/java/ml/virtualthreads/structuredconcurrency/: StructuredconcurrencyApplication.java
src/main/resources/: application.properties
